<!DOCTYPE html>
<html lang="es">
<head>
    <title>Historia</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg");
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #C7DDFF;
            padding: 25px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-family: 'Broadway', cursive;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            height: 700px; /* Altura fija */
            margin: 20px auto;
            padding: 15px;
            background-color: #FFC7C7;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            animation: fadeIn 2s ease-in-out, scaleUp 1s ease-in-out;
        }

        .text-content {
            flex: 1;
        }

        .image-content {
            margin-left: 20px;
        }

        .image-content img {
            max-width: 350px;
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out, scaleUp 1s ease-in-out;
        }

        p {
            text-align: justify;
            font-size: 1.6em;
        }

        .botonx, .botonactivo {
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }

        .botonx {
            color: #455AA5;
        }

        .botonx:hover {
            background-color: #E9FDFF;
            color: #3B43FF;
        }

        .botonactivo {
            background-color: #003989;
            color: #ffffff;
        }

       
        .gif-top-left, .gif-top-right, .gif-bottom-left, .gif-bottom-right {
            position: absolute;
            width: 200px; 
            animation: fadeIn 2s ease-in-out;
        }

        .gif-top-left {
            top: 250px;
            left: 100px;
        }

        .gif-top-right {
            top: 250px;
            right: 100px;
        }

        .gif-bottom-left {
            bottom: 100px;
            left: 10px;
        }

        .gif-bottom-right {
            bottom: 100px;
            right: 10px;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes scaleUp {
            from { transform: scale(0.8); }
            to { transform: scale(1); }
        }
.fondo {
    background-color: #fed8b1; 
    border-radius: 10px; 
    padding: 20px;
    text-align: center; 
    margin-bottom: 20px; 
max-width: 800px;
  }
.fondop {
    background-color: #fed8b1; 
    border-radius: 10px; 
    padding: 20px;
    text-align: center; 
    margin-bottom: 20px; 
max-width: 1400px;
  }

  

    </style>
</head>
<body>
<center>
    <div style="background-color: #C7DDFF; width: 100%; height: 100%;">
        <table border="0">
            <tr>
                <td style="width: 300px;"><a href="..\..\dulces\pantallainicio.html"> <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo"><a>
             </td>
                <td>
                    <table border="0">
                        <tr>
                            <td>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\Quienessomos.html" class="botonx">Quienes somos</a>
                                    <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                    <a href="..\..\dulces\INNOVACION.html" class="botonx">Innovación</a>
                                    <a href="..\..\dulces\POLITICAS.html" class="botonx">Políticas</a>
                                    <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                    <a href="..\..\dulces\historia.html" class="botonactivo">Historia</a>
                                    <br><br><br>
                                </font></b>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                             <center>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\vision.html" class="botonx">Visión</a>
                                    <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                    <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                    <a href="..\..\dulces\logo.html" class="botonx">Logo</a>
                                    <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                    <a href="..\..\dulces\valores.html" class="botonx">Valores</a>
                                </font></b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; width: 300px; text-align: right;">
                    <br>
                    <a href="..\..\dulces\carrito.html">
                        <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</center>

    <header>
        <h1>Historia de "Dulces Sueños"</h1>
    </header>

    <div class="container">
        <div class="text-content">
            <p>
               "Dulces Sueños" nace en 2020, en plena pandemia, con la misión de consentir y deleitar el paladar de tus mascotas y hacer felices a sus dueños. La idea surgió porque, durante el confinamiento, muchas personas buscaban maneras de mantener felices y saludables a sus mascotas. En un esfuerzo por ayudar desde lejos, decidimos ofrecer postres especialmente diseñados para ellos.
            </p>
            <p>
          Comenzamos nuestro viaje el 27 de julio de 2020, enviando nuestros pasteles a amigos y familiares para que probaran nuestras recetas. Hoy, después de un año, estamos orgullosos de ofrecer nuestros deliciosos postres desde nuestro local en la calle tal. Abrimos nuestras puertas a las 10:00 a.m. y ofrecemos servicio a domicilio. Para pedidos grandes, te recomendamos enviarnos un mensaje con anticipación.     </p>
        </div>
        <div class="image-content">
            <img src="../../dulces/arc/cat.jpg" alt="Cat">
        </div>

        <!-- Añadir los GIFs dentro del contenedor -->
        <img src="../../dulces/arc/giphy.webp" class="gif-top-left" alt="Gif">
        <img src="../../dulces/arc/giphy.webp" class="gif-top-right" alt="Gif">
        <img src="../../dulces/arc/giphy.webp" class="gif-bottom-left" alt="Gif">
        <img src="../../dulces/arc/giphy.webp" class="gif-bottom-right" alt="Gif">
    </div>
<center>
<div class="fondo">
  <h2>Los fundadores de Dulces Sueños son:</h2>
</div>
<center>
    <div class="fondop">
        <table>
            <tr>
                <td> 
                    <center><img src="../../dulces/arc/fundador1.jpeg" width="300" height="380"></center>
                    <div style="background-color: #f0f0f0; 
                                border-radius: 20px;
                                padding: 20px; 
                                width: 300px;
                                text-align: center;
                                margin: 20px auto; 
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        <center><a href="https://www.instagram.com/danahefatima?igsh=Z2JsYXowZW1nMnk5">@danahefatima</a></center>
                    </div>
                </td>
                <td> 
                    <center><img src="../../dulces/arc/fundador3.jpeg" width="300" height="380"></center>
                    <div style="background-color: #f0f0f0; 
                                border-radius: 20px;
                                padding: 20px; 
                                width: 300px;
                                text-align: center;
                                margin: 20px auto; 
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        <center><a href="https://www.instagram.com/bchras?igsh=OWhuN3g1Zjkwc3E2">@bchras</a></center>
                    </div>
                </td>
                <td> 
                    <center><img src="../../dulces/arc/fundador4.jpeg" width="300" height="380"></center>
                    <div style="background-color: #f0f0f0; 
                                border-radius: 20px;
                                padding: 20px; 
                                width: 300px;
                                text-align: center;
                                margin: 20px auto; 
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        <center><a href="https://www.instagram.com/luisserros06?igsh=ODN6cnFnNjF1Nzc3">@Luisserros06</a></center>
                    </div>
                </td>
                <td> 
                    <center><img src="../../dulces/arc/fundador2.jpeg" width="300" height="380"></center>
                    <div style="background-color: #f0f0f0; 
                                border-radius: 20px;
                                padding: 20px; 
                                width: 300px;
                                text-align: center;
                                margin: 20px auto; 
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        <center><a href="https://www.instagram.com/mliz_silva_?igsh=ZDVnYWtkMzB0amY0">@mliz_silva_</a></center>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
