<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovación</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg");
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        p {
            font-size: 1.5rem;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #C7DDFF;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards;
        }

        .header-contenido {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .titulo {
            font-family: 'Broadway', sans-serif;
            font-size: 2.5rem;
            color: black;
            margin: 0;
            text-align: center;
        }

        /* Estilos para la sección hero */
        .heroe {
            background-image: url('../logo.jpg');
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
            position: relative;
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards, slideIn 1.5s ease-out forwards;
        }

        .contenido-heroe {
            margin-bottom: 20px;
            z-index: 1;
            width: 60%;
            font-size: 1.6rem;
        }

        .contenido-heroe h2 {
            font-family: 'Cooper Black', sans-serif;
            font-size: 4rem;
            margin: 0;
            margin-bottom: 20px;
            width: 60%;
        }

        .boton-cta {
            background-color: #FFF271;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 1.6rem;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .boton-cta:hover {
            background-color: #ff5050;
        }

        .caracteristicas {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
            background-color: #FFC7C7;
            opacity: 0;
            animation: fadeIn 1.5s ease-out forwards;
        }

        .caracteristica {
            text-align: center;
            max-width: 400px;
        }

        .caracteristica img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caracteristica h3 {
            font-family: 'Cooper Black', sans-serif;
            color: black;
            margin-top: 15px;
            font-size: 1.6rem;
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        .botonx, .botonactivo {
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }

        .botonx {
            color: #455AA5;
        }

        .botonx:hover {
            background-color: #E9FDFF;
            color: #3B43FF;
        }

        .botonactivo {
            background-color: #003989;
            color: #ffffff;
        }
    </style>
</head>
<body>

<center>
<div style="background-color: #C7DDFF; width: 100%; height: 100%;">
    <table border="0">
        <tr>
            <td style="width: 300px;">
              <a href="..\..\dulces\pantallainicio.html"> <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo"></a>
             </td>
            <td>
                <table border="0">
                    <tr>
                        <td>
                            <b><font size="4" face="Arial">
                                <a href="..\..\dulces\Quienessomos.html" class="botonx">Quiénes somos</a>
                                <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                <a href="..\..\dulces\INNOVACION.html" class="botonactivo">Innovación</a>
                                <a href="..\..\dulces\POLITICAS.html" class="botonx">Políticas</a>
                                <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                <a href="..\..\dulces\historia.html" class="botonx">Historia</a>

                                <br><br><br>
                            </font></b>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <b><font size="4" face="Arial">
                                <a href="..\..\dulces\vision.html" class="botonx">Visión</a>
                                <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                <a href="..\..\dulces\logo.html" class="botonx">Logo</a>
                                <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                <a href="..\..\dulces\valores.html" class="botonx">Valores</a>
                            </font></b>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align: top; width: 300px; text-align: right;">
                <br>
                <a href="..\..\dulces\carrito.html">
                    <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda" class="botonx">
                </a>
            </td>
        </tr>
    </table>
</div>
</center>

<header>
    <div class="header-contenido">
        <h1 class="titulo">Innovación</h1>
    </div>
</header>

<section class="heroe">
    <img src="../giphy.webp" class="gif-izquierda" alt="Gif" style="width: 370px; height: auto;">

    <div class="contenido-heroe">
        <p><b>En Dulces Sueños, nos esforzamos por marcar la diferencia en el mercado de postres para</b></p>
        <p><b>mascotas a través de nuestra constante innovación en productos y servicios. Nuestros postres, elaborados con ingredientes naturales y recetas saludables, han sido diseñados para satisfacer las necesidades tanto de las mascotas como de sus dueños.</b></p>
        <a href="..\..\dulces\carrito.html" class="boton-cta">Comprar Ahora</a>
        <p><b class="custom-heading">Nuestros principales puntos de innovación son:</b></p>
    </div>
    <img src="../giphy.webp" class="gif-izquierda" alt="Gif" style="width: 370px; height: auto;">
</section>

<section class="caracteristicas">
    <div class="caracteristica">
        <img src="../perre.jpg" alt="Compromiso con la comunidad y responsabilidad social">
        <h3>Compromiso con la Comunidad y Responsabilidad Social</h3>
        <p>Apoyamos a las comunidades y promovemos la responsabilidad social. Desde donaciones a organizaciones benéficas de rescate de animales, participación en eventos comunitarios centrados en mascotas, o el lanzamiento de iniciativas de concienciación sobre la adopción de perros sin hogar y el cuidado responsable de mascotas.</p>
    </div>
    <div class="caracteristica">
        <img src="../pastel2.jpg" alt="Pasteles Personalizados">
        <h3>Pasteles Personalizados</h3>
        <p>Nuestros pasteles son cuidadosamente elaborados con ingredientes seleccionados de alta calidad, asegurando la seguridad y el disfrute de tus mascotas. Desde cumpleaños hasta adopciones, cada pastel es diseñado con atención a los detalles y a las preferencias individuales de cada mascota, ofreciendo una opción deliciosa y segura para conmemorar momentos importantes en sus vidas.</p>
    </div>
    <div class="caracteristica">
        <img src="../subs.jpg" alt="Servicios de Suscripción y Membresía">
        <h3>Servicios de Suscripción y Membresía</h3>
        <p>Ofrecemos programas de suscripción y membresías que brinden a los clientes acceso exclusivo a nuevos productos, descuentos especiales, entregas automáticas programadas y otros beneficios adicionales.</p>
    </div>
</section>

</body>
</html>
