<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg");
            margin: 0;
            padding: 0;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        header.animated {
            animation: fadeIn 1s ease-out;
        }

        header {
            background-color: #C7DDFF;
            color: #333;
            padding: 30px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Broadway', sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            padding: 20px;
        }

        .apartado {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }

        .color-box {
            border-radius: 30px;
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
            color: #333;
        }

        .amarillo {
            background-color: #FFFF00;
        }

        .rojo {
            background-color: #FF0000;
            color: white;
        }

        .rosa {
            background-color: #FFC0CB;
        }

        .azul {
            background-color: #0000FF;
            color: white;
        }

        .slogan {
            font-family: Arial, sans-serif;
            font-size: 35px;
            color: #000000;
        }

        .botonx, .botonactivo {
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }

        h1 {
            font-family: 'Broadway', serif;
            margin: 0;
            font-size: 3em;
            color: #000000;
            animation: slideIn 1s ease-out;
        }

        .botonx {
            color: #455AA5;
        }

        .botonx:hover {
            background-color: #E9FDFF;
            color: #3B43FF;
        }

        .botonactivo {
            background-color: #003989;
            color: #ffffff;
        }
    </style>
</head>
<body>
<center>
    <div style="background-color: #C7DDFF; width: 100%; height: 100%;">
        <table border="0">
            <tr>
                <td style="width: 300px;">
                    <a href="..\..\dulces\pantallainicio.html"> <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo"></a>
                </td>
                <td>
                    <table border="0">
                        <tr>
                            <td>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\Quienessomos.html" class="botonx">Quienes somos</a>
                                    <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                    <a href="..\..\dulces\INNOVACION.html" class="botonx">Innovación</a>
                                    <a href="..\..\dulces\POLITICAS.html" class="botonx">Políticas</a>
                                    <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                    <a href="..\..\dulces\historia.html" class="botonx">Historia</a>
                                    <br><br><br>
                                </font></b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <b><font size="4" face="Arial">
                                        <a href="..\..\dulces\vision.html" class="botonx">Visión</a>
                                        <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                        <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                        <a href="..\..\dulces\logo.html" class="botonactivo">Logo</a>
                                        <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                        <a href="..\..\dulces\valores.html" class="botonx">Valores</a>
                                    </font></b>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; width: 300px; text-align: right;">
                    <br>
                    <a href="..\..\dulces\carrito.html">
                        <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</center>

<header class="animated">
    <h1>Logo</h1>
</header>
<center>
    <br>
    <b class="slogan">Eslogan: Dulces Sueños endulzando patitas y corazones.</b>

<section>
<center>
    <img src="../proye/arc/logo.png" style="width: 40%; margin-left: 20px;">
</center>
    <div class="apartado">
        <div class="color-box amarillo">
            <h2 style="font-family: 'Broadway', sans-serif;">Amarillo</h2>
            <p style="color: rgb(0, 0, 0); font-size: 1.6em;">Representa la alegría, la energía y la creatividad, igual que otro color el cual pueden ver las mascotas.</p>
        </div>
        <div class="color-box rojo">
            <h2 style="font-family: 'Broadway', sans-serif; color: white;">Rojo</h2>
            <p style="color: white; font-size: 1.6em;">Evoca pasión, amor y fuerza, para nosotros representa el amor hacia los animales.</p>
        </div>
        <div class="color-box rosa">
            <h2 style="font-family: 'Broadway', sans-serif;">Rosa</h2>
            <p style="color: rgb(0, 0, 0); font-size: 1.6em;" >Suele asociarse con el amor romántico, la dulzura y la feminidad, para nosotros es la pureza del amor hacia las mascotas.</p>
        </div>
        <div class="color-box azul">
            <h2 style="font-family: 'Broadway', sans-serif; color: white;">Azul</h2>
            <p style="color: white; font-size: 1.6em;">Simboliza la calma, la serenidad y la confianza, para nosotros representa un color que pueden ver las mascotas.</p>
        </div>
    </div>
</section>
</body>
</html>
