<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dulces Sueños</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            font-family: 'Broadway', sans-serif;
            font-size: 3em;
            color: #00000;
        }
        h3 {
            font-family: 'Cooper Black', serif;
            font-size: 2em;
            color: #000000;
        }
        .botonx, .botonactivo {
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }
        .botonx {
            color: #455AA5;
        }
        .botonx:hover {
            background-color: #E9FDFF;
            color: #3B43FF;
        }
        .botonactivo {
            background-color: #003989;
            color: #ffffff;
        }
        .cabecera {
            background-color: #C7DDFF;
            padding: 10px 0;
            width: 100%;
        }
        .cabecera img {
            width: 130px;
            height: 130px;
        }
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .carrito {
            text-align: right;
        }
        .carrito img {
            width: 50px;
            height: 50px;
        }
        .contenido {
            text-align: center;
            padding: 50px;
            color: #333;
        }
    </style>
</head>
<body>
<center>
 
    <div class="cabecera">
        <table border="0">
            <tr>
                <td style="width: 300px;">
                    <a href="..\..\Mi unidad-dulces\pantallainicio.html">
                        <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo">
                    </a>
                </td>
                <td>
                    <table border="0">
                        <tr>
                            <td>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\Quienessomos.html" class="botonx">Quiénes somos</a>
                                    <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                    <a href="..\..\dulces\INNOVACION.html" class="botonx">Innovación</a>
                                    <a href="..\..\dulces\POLITICAS.html" class="botonx">Políticas</a>
                                    <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                    <a href="..\..\dulces\historia.html" class="botonx">Historia</a>

                                    <br><br><br>
                                </font></b>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                            <center>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\vision.html" class="botonx">Visión</a>
                                    <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                    <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                    <a href="..\..\dulces\logo.html" class="botonx">Logo</a>
                                    <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                    <a href="..\..\dulces\valores.html" class="botonx">Valores</a>

                                </font></b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; width: 300px; text-align: right;">
                    <br>
                    <a href="..\..\dulces\carrito.html" class="carrito">
                        <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda">
                    </a>
                </td>
            </tr>
        </table>
    </div>

</center>
    
    <div class="contenido">
        <h1>Bienvenidos a Dulces Sueños</h1>
        <h3>Los mejores postres para tus mascotas</h3>
        <h3><p>Haremos consentir y deleitar el paladar de tus mascotas y hacer felices a sus dueños.</p>
        <p>Ofrecemos una variedad de postres especialmente diseñados para ellos. ¡Visítanos y descubre todo lo que tenemos para ofrecer!</p></h3>
    </div>
</body>
</html>
