<!DOCTYPE html>
<html lang="es">
<head>
    <title>Productos</title>
     <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg"); /* Añade esta línea para establecer la imagen de fondo */
            margin: 0; /* Eliminar margen por defecto */
            padding: 0;
        }
 body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg");
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #C7DDFF;
            padding: 25px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-family: 'Broadway', cursive;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            height: 400px; /* Altura fija */
            margin: 20px auto;
            padding: 15px;
            background-color: #FFC7C7;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            animation: fadeIn 2s ease-in-out, scaleUp 1s ease-in-out;
        }

        .text-content {
            flex: 1;
        }

        .image-content {
            margin-left: 20px;
        }

        .image-content img {
            max-width: 350px;
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out, scaleUp 1s ease-in-out;
        }

        p {
            text-align: justify;
            font-size: 1.6em;
        }

        .botonx, .botonactivo {
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }

        .botonx {
            color: #455AA5;
        }

        .botonx:hover {
            background-color: #E9FDFF;
            color: #3B43FF;
        }

        .botonactivo {
            background-color: #003989;
            color: #ffffff;
        }

        /* Estilos para los GIFs */
        .gif-top-left, .gif-top-right, .gif-bottom-left, .gif-bottom-right {
            position: absolute;
            width: 200px; /* Ajusta el tamaño del GIF según sea necesario */
            animation: fadeIn 2s ease-in-out;
        }

  .container {
            max-width: 1000px;
            height: 1900px; 
            margin: 20px auto;
            padding: 15px;
            background-color: #FFC7C7;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            animation: fadeIn 2s ease-in-out, scaleUp 1s ease-in-out;
        }

 .botonx, .botonactivo {
            padding: 10px 20px; 
            border-radius: 20px;
            text-decoration: none; 
            transition: background-color 0.5s, color 0.5s; 
            margin: 5px;
        }

        .botonx {
            color: #455AA5;
        }

        .botonx:hover {
            background-color: #E9FDFF; 
            color: #3B43FF; 
        }

        .botonactivo {
            background-color: #003989; 
            color: #ffffff; 
        }
.image-content {
            margin-left: 20px;
        }

        .image-content img {
            max-width: 350px;
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out, scaleUp 1s ease-in-out;
        }
 h3{
             font-family: 'Cooper Black', serif;
           font-size: 1.6em;
            color: #000000;
        }

    </style>
</head>
<body>
<center>
 
    <div style="background-color: #C7DDFF; width: 100%; height: 150px;">
        <table border="0">
            <tr>
                <td style="width: 300px;">
                 <a href="..\..\dulces\pantallainicio.html"> <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo"><a>
               </td>
                <td>
                    <table border="0">
                        <tr>
                            <td>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\Quienessomos.html" class="botonx">Quienes somos</a>
                                    <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                    <a href="..\..\dulces\INNOVACION.html" class="botonx">Innovación</a>
                                    <a href="..\..\dulces\POLITICAS.html" class="botonactivo">Políticas</a>
                                    <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                    <a href="..\..\dulces\historia.html" class="botonx">Historia</a>

                                    <br><br><br>
                                </font></b>
                            </td>
                        </tr>
                        <tr>
                            <td> 
                            <center>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\vision.html" class="botonx">Visión</a>
                                    <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                    <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                    <a href="..\..\dulces\logo.html" class="botonx">Logo</a>
                                    <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                    <a href="..\..\dulces\valores.html" class="botonx">Valores</a>

                                </font></b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; width: 300px; text-align: right;">
                    <br>
                    <a href="..\..\dulces\carrito.html">
                        <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda">
                    </a>
                </td>
            </tr>
        </table>
    </div>

</center>
   <div class="container">
        <div class="text-content">
            <p>
               <b> Calidad y Seguridad Alimentaria</b><p><b>Selección de Ingredientes</b>: Utilizamos solo ingredientes de alta calidad, aptos para el consumo de mascotas y aprobados por veterinarios.
<p><b>Procesos de Producción:</b> Nuestros procesos de producción cumplen con estándares de higiene y seguridad estrictos para garantizar que cada producto sea seguro para las mascotas.
<p><b>Control de Calidad:</b> Realizamos controles de calidad rigurosos en cada etapa de producción para asegurar que los postres cumplan con nuestras expectativas de calidad y seguridad.
            </p>
<p><b>Servicio al Cliente</b>
<p><b>Atención Personalizada:</b> Nos comprometemos a brindar un servicio al cliente excepcional, respondiendo rápidamente a consultas y preocupaciones.
<p><b>Satisfacción Garantizada:</b> Ofrecemos una política de devolución y reembolso si nuestros clientes no están completamente satisfechos con sus compras.


<p><b>Responsabilidad Social Corporativa</b>
<p><b>Sostenibilidad Ambiental:</b>  Utilizamos empaques reciclables y buscamos constantemente formas de reducir nuestra huella ecológica.
<p><b>Apoyo a la Comunidad:</b> Participamos en iniciativas comunitarias, colaborando con refugios de animales y otras organizaciones benéficas para mascotas.


<p><b>Prácticas Laborales</b>
<p><b>Entorno de Trabajo Justo y Seguro:</b>  Fomentamos un ambiente de trabajo inclusivo y seguro, ofreciendo oportunidades de desarrollo profesional y capacitación continua.
<p><b>Igualdad de Oportunidades:</b> Nos comprometemos a mantener políticas de no discriminación y promover la diversidad en nuestro lugar de trabajo.



<p><b>Marketing y Publicidad</b>
<p><b>Publicidad Ética:</b>Nos aseguramos de que nuestra publicidad sea honesta y transparente, representando fielmente nuestros productos.
<p><b>Responsabilidad en el Marketing:</b> Evitamos tácticas de marketing engañosas y nos abstenemos de dirigir anuncios a audiencias inapropiadas, como niños pequeños.

<p><b>Innovación y Mejora Continua</b>
<p><b>Investigación y Desarrollo:</b>Nos dedicamos a la innovación constante, desarrollando nuevos productos que satisfagan las necesidades y preferencias de las mascotas y sus dueños.
<p><b>Feedback del Cliente:</b>Valoramos los comentarios de nuestros clientes y utilizamos esta retroalimentación para mejorar continuamente nuestros productos y servicios.

                   
 </div>
       </body>
</html>
