<!DOCTYPE html>
<html lang="es">
<head>
    <title>Quiénes Somos</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-image: url("../pint.jpg");
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #C7DDFF;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 42px;
            color: #000000;
            font-family: 'Broadway', cursive;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff69b4;
        }

        main {
            flex: 1;
        }

        section {
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .contenido {
            background-color: #FFC7C7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 60%;
            min-width: 300px;
        }

        .parrafo {
            color: #333;
            font-size: 25px;
            text-align: justify;
        }
        
        .botonx, .botonactivo {
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }

        .botonx {
            color: #455AA5;
        }

        .botonx:hover {
            background-color: #E9FDFF;
            color: #3B43FF;
        }

        .botonactivo {
            background-color: #003989;
            color: #ffffff;
        }

        .imagen-redonda {
            width: 30%;
            margin-left: 10px;
            border-radius: 50%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
<center>
    <div style="background-color: #C7DDFF; width: 100%;">
        <table border="0">
            <tr>
                <td style="width: 300px;">
                   <a href="..\..\dulces\pantallainicio.html"> <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo"><a>
                  </td>
                <td>
                    <table >
                        <tr>
                            <td>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\Quienessomos.html" class="botonactivo">Quienes somos</a>
                                    <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                    <a href="..\..\dulces\INNOVACION.html" class="botonx">Innovación</a>
                                    <a href="..\..\dulces\POLITICAS.html" class="botonx">Políticas</a>
                                    <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                    <a href="..\..\dulces\historia.html" class="botonx">Historia</a>
                                    <br><br><br>
                                </font></b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <b><font size="4" face="Arial">
                                        <a href="..\..\dulces\vision.html" class="botonx">Visión</a>
                                        <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                        <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                        <a href="..\..\dulces\logo.html" class="botonx">Logo</a>
                                        <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                        <a href="..\..\dulces\valores.html" class="botonx">Valores</a>
                                    </font></b>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; width: 300px; text-align: right;">
                    <br>
                    <a href="..\..\dulces\carrito.html">
                        <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</center>
<header>
    <h1>Quiénes Somos</h1>
</header>
<main>
    <section>
        <div class="contenido">
            <p class="parrafo">Dulces Sueños es más que una simple pastelería; somos el paraíso para las mascotas amantes de los dulces. En nuestro encantador establecimiento, nos dedicamos a crear deliciosos y saludables postres especialmente diseñados para consentir a tus amigos peludos.</p>
            <p class="parrafo">Desde exquisitas galletas hasta pasteles personalizados, cada postre está elaborado con ingredientes de la más alta calidad, pensando siempre en el bienestar y la felicidad de tus mascotas.</p>
            <p class="parrafo">Nuestro equipo está formado por amantes de los animales que ponen todo su amor y dedicación en cada creación, asegurando no solo sabores irresistibles, sino también la seguridad y nutrición adecuada para tus queridos compañeros.</p>
            <p class="parrafo">En Dulces Sueños, nos enorgullece ofrecer una experiencia única para consentir a tus mascotas con dulzura y amor.</p>
        </div>
        <img src="../../dulces/arc/icon.jpg" alt="Pastelería Dulces Sueños" class="imagen-redonda">
    </section>
</main>
<script>
    window.addEventListener('load', () => {
        const section = document.querySelector('section');
        section.style.opacity = '1';
        section.style.transform = 'translateY(0)';
    });
</script>
</body>
</html>
