<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            margin: 0;
            padding: 0;
            background-image: url("../pint.jpg");
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header {
            background-color: #C7DDFF;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 30px;
            color: #000000;
            font-family: 'Broadway', cursive;
        }

        .gif-top-left, .gif-top-right, .gif-bottom-left, .gif-bottom-right {
            position: absolute;
            width: 200px; 
            z-index: -1; 
        }

        .gif-top-left {
            top: 300px;
            left: 50px;
        }

        .gif-top-right {
            top: 300px;
            right: 50px;
        }

        .gif-bottom-left {
            bottom: 50px;
            left: 10px;
        }

        .gif-bottom-right {
            bottom: 50px;
            right: 10px;
        }

        section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 15px;
            background-color: #FF5050;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            animation: fadeIn 2s ease-in-out;
        }

        .container img {
            max-width: 30%;
            margin-right: 25px; 
            border-radius: 25px;
        }

        .container div {
            flex: 1; 
        }

        p {
            text-align: justify;
            font-size: 1.6em;
            margin: 10px 0; 
        }

        .botonx, .botonactivo {
            padding: 10px 20px; 
            border-radius: 20px; 
            text-decoration: none; 
            transition: background-color 0.5s, color 0.5s;
            margin: 5px;
        }

        .botonx {
            color: #455AA5; /* Color del texto */
        }

        .botonx:hover {
            background-color: #E9FDFF; 
            color: #3B43FF;         }

        .botonactivo {
            background-color: #003989; 
            color: #ffffff        }

    </style>
</head>
<body>
<center>
 
    <div style="background-color: #C7DDFF; width: 100%; height: 100%;">
        <table border="0">
            <tr>
                <td style="width: 300px;">
                   <a href="..\..\dulces\pantallainicio.html"> <img src="..\..\dulces/arc/logo.png" width="130" height="130" alt="Logo"><a>
                 </td>
                <td>
                    <table border="0">
                        <tr>
                            <td>
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\Quienessomos.html" class="botonx">Quienes somos</a>
                                    <a href="..\..\dulces\Un mundo mejor.html" class="botonx">Un mundo mejor</a>
                                    <a href="..\..\dulces\INNOVACION.html" class="botonx">Innovación</a>
                                    <a href="..\..\dulces\POLITICAS.html" class="botonx">Políticas</a>
                                    <a href="..\..\dulces\mision.html" class="botonx">Misión</a>
                                    <a href="..\..\dulces\historia.html" class="botonx">Historia</a>

                                    <br><br><br>
                                </font></b>
                            </td>
                        </tr>
                        <tr>
                            <td> 

<center>
 
                                <b><font size="4" face="Arial">
                                    <a href="..\..\dulces\vision.html" class="botonactivo">Visión</a>
                                    <a href="..\..\dulces\visitanos.html" class="botonx">Visítanos</a>
                                    <a href="..\..\dulces\productos.html" class="botonx">Producto</a>
                                    <a href="..\..\dulces\logo.html" class="botonx">Logo</a>
                                    <a href="..\..\dulces\contacto.html" class="botonx">Contacto</a>
                                    <a href="..\..\dulces\valores.html" class="botonx">Valores</a>

                                </font></b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; width: 300px; text-align: right;">
                    <br>
                    <a href="..\..\dulces\carrito.html">
                        <img src="..\..\dulces/arc/tienda.png" width="50" height="50" alt="Tienda">
                    </a>
                </td>
            </tr>
        </table>
    </div>

</center>
<!-- Encabezado -->
<header>
    <h1>Visión de "Dulces Sueños"</h1>
</header>

<!-- Contenido principal -->
<section>
    <div class="container">
        <img src="../../dulces/arc/vision.jpg" alt="Visión" class="imagen-vision">
        <div>
            <p>En el corto plazo, nuestra visión es recuperar la inversión inicial promoviendo nuestra empresa y lograr ser reconocidos en el mercado por la calidad de nuestros productos y la atención al cliente. También queremos establecer alianzas estratégicas con proveedores y distribuidores locales para expandir nuestra presencia en el mercado.</p>
            <p>En el mediano plazo, buscamos establecer un local propio y ampliar nuestro menú para incluir más productos para diferentes mascotas. También nos proponemos fortalecer nuestra presencia en el mercado local y regional, consolidando nuestra reputación como marca de confianza y calidad.
        </p>
        <p>A largo plazo, nuestra meta es generar una franquicia que nos permita llevar nuestros productos a más lugares y crear una línea de productos para el consumo frecuente de nuestros clientes. Además, aspiramos a expandir nuestra presencia a nivel nacional e internacional, consolidándonos como líderes en el sector de productos para mascotas y contribuyendo al bienestar animal a través de nuestra innovación y compromiso con la calidad.

</p>

</div>

</div>

</section>

<!-- GIFs decorativos -->

<img src="../../dulces/arc/giphy.webp" class="gif-top-left" alt="GIF">

<img src="../../dulces/arc/giphy.webp" class="gif-top-right" alt="GIF">

<img src="../../dulces/arc/giphy.webp" class="gif-bottom-left" alt="GIF">

<img src="../../dulces/arc/giphy.webp" class="gif-bottom-right" alt="GIF">

</body>

</html>